amplify/backend/api/postsortclient/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type DocumentSummary {
	documentId: ID!
	originalText: String!
	title: String
	summary: String
	action: String
	titleTranslated: String
	summaryTranslated: String
	actionTranslated: String
}

type Mutation {
	newDocument(
		documentId: ID!,
		originalText: String!,
		title: String,
		summary: String,
		action: String,
		titleTranslated: String,
		summaryTranslated: String,
		actionTranslated: String
	): DocumentSummary
}

type Query {
	getDocumentSummary(documentId: ID!): DocumentSummary
}

type Subscription {
	getNewDocument(documentId: ID!): DocumentSummary
		@aws_subscribe(mutations: ["newDocument"])
}